{
  "buildCommand": "npm --prefix src/frontend install && npm --prefix src/frontend run build",
  "outputDirectory": "src/frontend/dist",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
